sonar.projectKey=Evidencia-Equipo-5

# Directorios del código fuente y de las pruebas
sonar.sources=src
sonar.tests=tests

# Directorios de inclusión de las cabeceras
sonar.inclusions=**/*.cpp,**/*.h

# Archivo de cobertura
sonar.coverageReportPaths=coverage.xml