# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EvidenciaAlgoritmos
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Shaque/Documents/GitHub/Evidencia-algoritmos/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Shaque\Documents\GitHub\Evidencia-algoritmos\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Shaque\Documents\GitHub\Evidencia-algoritmos -BC:\Users\Shaque\Documents\GitHub\Evidencia-algoritmos\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Shaque\Documents\GitHub\Evidencia-algoritmos\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Shaque\Documents\GitHub\Evidencia-algoritmos -BC:\Users\Shaque\Documents\GitHub\Evidencia-algoritmos\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Shaque/Documents/GitHub/Evidencia-algoritmos/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target funciones


#############################################
# Order-only phony target for funciones

build cmake_object_order_depends_target_funciones: phony || .

build src/CMakeFiles/funciones.dir/funciones.cpp.obj: CXX_COMPILER__funciones_unscanned_ C$:/Users/Shaque/Documents/GitHub/Evidencia-algoritmos/src/funciones.cpp || cmake_object_order_depends_target_funciones
  DEP_FILE = src\CMakeFiles\funciones.dir\funciones.cpp.obj.d
  FLAGS = --coverage --coverage
  OBJECT_DIR = src\CMakeFiles\funciones.dir
  OBJECT_FILE_DIR = src\CMakeFiles\funciones.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target funciones


#############################################
# Link the static library lib\libfunciones.a

build lib/libfunciones.a: CXX_STATIC_LIBRARY_LINKER__funciones_ src/CMakeFiles/funciones.dir/funciones.cpp.obj
  LANGUAGE_COMPILE_FLAGS = --coverage
  OBJECT_DIR = src\CMakeFiles\funciones.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libfunciones.a
  TARGET_PDB = funciones.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Shaque\Documents\GitHub\Evidencia-algoritmos\build\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Shaque\Documents\GitHub\Evidencia-algoritmos -BC:\Users\Shaque\Documents\GitHub\Evidencia-algoritmos\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Shaque\Documents\GitHub\Evidencia-algoritmos\build\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Shaque\Documents\GitHub\Evidencia-algoritmos -BC:\Users\Shaque\Documents\GitHub\Evidencia-algoritmos\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Shaque/Documents/GitHub/Evidencia-algoritmos/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_funciones

build app/CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_unscanned_ C$:/Users/Shaque/Documents/GitHub/Evidencia-algoritmos/app/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = app\CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = --coverage --coverage
  INCLUDES = -IC:/Users/Shaque/Documents/GitHub/Evidencia-algoritmos/src
  OBJECT_DIR = app\CMakeFiles\main.dir
  OBJECT_FILE_DIR = app\CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_ app/CMakeFiles/main.dir/main.cpp.obj | lib/libfunciones.a || lib/libfunciones.a
  FLAGS = --coverage
  LINK_LIBRARIES = --coverage  lib/libfunciones.a  --coverage  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = app\CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = app\libmain.dll.a
  TARGET_PDB = main.exe.dbg


#############################################
# Utility command for edit_cache

build app/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Shaque\Documents\GitHub\Evidencia-algoritmos\build\app && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Shaque\Documents\GitHub\Evidencia-algoritmos -BC:\Users\Shaque\Documents\GitHub\Evidencia-algoritmos\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build app/edit_cache: phony app/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build app/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Shaque\Documents\GitHub\Evidencia-algoritmos\build\app && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Shaque\Documents\GitHub\Evidencia-algoritmos -BC:\Users\Shaque\Documents\GitHub\Evidencia-algoritmos\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build app/rebuild_cache: phony app/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Shaque/Documents/GitHub/Evidencia-algoritmos/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_pruebas


#############################################
# Order-only phony target for test_pruebas

build cmake_object_order_depends_target_test_pruebas: phony || cmake_object_order_depends_target_funciones

build tests/CMakeFiles/test_pruebas.dir/test.cpp.obj: CXX_COMPILER__test_pruebas_unscanned_ C$:/Users/Shaque/Documents/GitHub/Evidencia-algoritmos/tests/test.cpp || cmake_object_order_depends_target_test_pruebas
  DEP_FILE = tests\CMakeFiles\test_pruebas.dir\test.cpp.obj.d
  FLAGS = --coverage --coverage
  INCLUDES = -IC:/Users/Shaque/Documents/GitHub/Evidencia-algoritmos/src
  OBJECT_DIR = tests\CMakeFiles\test_pruebas.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test_pruebas.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_pruebas


#############################################
# Link the executable test_pruebas.exe

build test_pruebas.exe: CXX_EXECUTABLE_LINKER__test_pruebas_ tests/CMakeFiles/test_pruebas.dir/test.cpp.obj | lib/libfunciones.a || lib/libfunciones.a
  FLAGS = --coverage
  LINK_LIBRARIES = --coverage  lib/libfunciones.a  --coverage  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\test_pruebas.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_pruebas.exe
  TARGET_IMPLIB = tests\libtest_pruebas.dll.a
  TARGET_PDB = test_pruebas.exe.dbg


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Shaque\Documents\GitHub\Evidencia-algoritmos\build\tests && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Shaque\Documents\GitHub\Evidencia-algoritmos -BC:\Users\Shaque\Documents\GitHub\Evidencia-algoritmos\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Shaque\Documents\GitHub\Evidencia-algoritmos\build\tests && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Shaque\Documents\GitHub\Evidencia-algoritmos -BC:\Users\Shaque\Documents\GitHub\Evidencia-algoritmos\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build funciones: phony lib/libfunciones.a

build libfunciones.a: phony lib/libfunciones.a

build main: phony main.exe

build test_pruebas: phony test_pruebas.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Shaque/Documents/GitHub/Evidencia-algoritmos/build

build all: phony src/all app/all tests/all

# =============================================================================

#############################################
# Folder: C:/Users/Shaque/Documents/GitHub/Evidencia-algoritmos/build/app

build app/all: phony main.exe

# =============================================================================

#############################################
# Folder: C:/Users/Shaque/Documents/GitHub/Evidencia-algoritmos/build/src

build src/all: phony lib/libfunciones.a

# =============================================================================

#############################################
# Folder: C:/Users/Shaque/Documents/GitHub/Evidencia-algoritmos/build/tests

build tests/all: phony test_pruebas.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/Shaque/Documents/GitHub/Evidencia-algoritmos/CMakeLists.txt C$:/Users/Shaque/Documents/GitHub/Evidencia-algoritmos/app/CMakeLists.txt C$:/Users/Shaque/Documents/GitHub/Evidencia-algoritmos/src/CMakeLists.txt C$:/Users/Shaque/Documents/GitHub/Evidencia-algoritmos/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.0/CMakeCCompiler.cmake CMakeFiles/3.31.0/CMakeCXXCompiler.cmake CMakeFiles/3.31.0/CMakeRCCompiler.cmake CMakeFiles/3.31.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/Shaque/Documents/GitHub/Evidencia-algoritmos/CMakeLists.txt C$:/Users/Shaque/Documents/GitHub/Evidencia-algoritmos/app/CMakeLists.txt C$:/Users/Shaque/Documents/GitHub/Evidencia-algoritmos/src/CMakeLists.txt C$:/Users/Shaque/Documents/GitHub/Evidencia-algoritmos/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.0/CMakeCCompiler.cmake CMakeFiles/3.31.0/CMakeCXXCompiler.cmake CMakeFiles/3.31.0/CMakeRCCompiler.cmake CMakeFiles/3.31.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
